<!DOCTYPE html>
<html>
	<head>
		<!-- FONT AWESOME -->
		<script src="https://kit.fontawesome.com/f6eaa925b8.js" crossorigin="anonymous"></script>
		
		<!-- GOOGLE FONT -->
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
		
		<!-- CSS -->
		<link rel="stylesheet" href="assets/styles/style.css">

		<title>John Dominic Fandialan | Portfolio</title>
	</head>
	<body>
		<main>
			<div class="container">
				<div class="overview">
					<h1 class="fullname">John Dominic Fandialan</h1>
					<p class="job-title">Web Developer</p>
					<hr>
					<p>I am a web developer. I aim to create simple but elegant websites.</p>

					<div class="works">
						<h2>Projects</h2>
						<a href="#">
							<img src="assets/images/picsum.jpg">
						</a>

						<a href="#">
							<img src="assets/images/picsum.jpg">
						</a>

						<a href="#">
							<img src="assets/images/picsum.jpg">
						</a>
					</div>

					<div class="social-media">
						<a href="fill this out later">
							<i class="fab fa-facebook-square"></i>
						</a>
						<a href="fill this out later">
							<i class="fab fa-gitlab"></i>
						</a>
						<a href="fill this out later">
							<i class="fab fa-twitter"></i>
						</a>
					</div>
				</div>

				<div class="image-container">
					<img src="assets/images/displaypic.jpg">
				</div>
			</div>
		</main>
	</body>
</html>